# CashGoalsBackend

./: .env  .gitignore  CODE.md  CONTRIBUTING.md  CONTRIBUTIONING.md  README.md  SETUP.md  build.gradle  compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: spring.yml
sonar/: java.xml
src/main/java/pl/cashgoals/: CashGoalsBackendApplication.java
src/main/java/pl/cashgoals/budget/business/: BudgetFacade.java
src/main/java/pl/cashgoals/budget/business/exception/: BudgetNotFoundException.java
src/main/java/pl/cashgoals/budget/business/model/: UserRightsInput.java  UserRightsOutput.java
src/main/java/pl/cashgoals/budget/business/service/: BudgetService.java  RightValidationService.java
src/main/java/pl/cashgoals/budget/communication/controller/: BudgetController.java
src/main/java/pl/cashgoals/budget/persistence/model/: Budget.java  Category.java  Frequency.java  Goal.java  GoalType.java  Income.java  Period.java  Right.java  Step.java  UserRight.java  UserRights.java
src/main/java/pl/cashgoals/budget/persistence/repository/: BudgetRepository.java  UserRightsRepository.java
src/main/java/pl/cashgoals/expence/business/model/: CategoryInput.java
src/main/java/pl/cashgoals/expence/business/service/: CategoryService.java
src/main/java/pl/cashgoals/expence/communication/: CategoryController.java
src/main/java/pl/cashgoals/expence/persistence/model/: Category.java
src/main/java/pl/cashgoals/expence/persistence/repository/: CategoryRepository.java
src/main/java/pl/cashgoals/expense/business/: ExpenseFacade.java
src/main/java/pl/cashgoals/expense/business/model/: CategoryInput.java  ExpenseInput.java
src/main/java/pl/cashgoals/expense/business/service/: CategoryService.java  ExpenseService.java
src/main/java/pl/cashgoals/expense/communication/: CategoryController.java  ExpenseController.java
src/main/java/pl/cashgoals/expense/persistence/model/: Category.java  Expense.java
src/main/java/pl/cashgoals/expense/persistence/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/java/pl/cashgoals/goal/business/model/: GoalInput.java  GoalResult.java
src/main/java/pl/cashgoals/income/business/: IncomeFacade.java
src/main/java/pl/cashgoals/notification/business/: NotificationFacade.java
src/main/java/pl/cashgoals/user/business/: UserFacade.java
src/main/resources/: GraphQlExceptionMessages.properties  GraphQlExceptionMessages_en.properties  GraphQlExceptionMessages_pl.properties  GraphQlExceptionMessages_test.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties  ValidationMessages_test.properties  application-dev.yml  application-test.yml  application.yml  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/email/: Messages.properties  Messages_en.properties  Messages_pl.properties  Subjects.properties  Subjects_en.properties  Subjects_pl.properties
src/main/resources/email/templates/: activation.html  reset-password.html
src/main/resources/graphql/: budget.graphql  budget.graphqls  expence.graphqls  expense.graphqls  goal.graphqls  income.graphqls  root.graphqls  user.graphqls
src/main/resources/jwt/: app.key  app.pub
src/test/java/pl/cashgoals/: CashGoalsBackendApplicationTests.java  TestCashGoalsBackendApplication.java
src/test/java/pl/cashgoals/configuration/: AbstractIntegrationTest.java
src/test/java/pl/cashgoals/configuration/requests/: BudgetRequests.java  ExpenceRequests.java  ExpenseRequests.java  GoalRequests.java  IncomeRequests.java  UserRequests.java
src/test/java/pl/cashgoals/configuration/testcontainers/: GreenMail.java  GreenMailContainer.java  PostgresContainer.java  RabbitMQContainer.java  RedisContainer.java
src/test/java/pl/cashgoals/endtoend/: RefreshUserTokenTest.java
src/test/java/pl/cashgoals/integration/: AbstractIntegrationTest.java  FirstTest.java
src/test/java/pl/cashgoals/integration/budget/: CreateBudgetTest.java  GetBudgetTest.java  GetBudgetsTest.java  GetUserRightTest.java  GetUserRightsTest.java  SetUserRightTest.java  UpdateUserRightTest.java  UpdateUserRightsTest.java
src/test/java/pl/cashgoals/integration/expence/: DeleteCategoriesTest.java  DeleteExpenseTest.java  GetCategoriesTest.java  GetExpensesTest.java  GetVisibleCategoriesTest.java  UpdateCategoriesTest.java  UpdateExpenseTest.java
src/test/java/pl/cashgoals/integration/goal/: DeleteGoalsTest.java  GetGoalsTest.java  GoalsResultsTest.java  UpdateGoalsTest.java
src/test/java/pl/cashgoals/integration/income/: DeleteIncomesTest.java  GetIncomesTest.java  UpdateIncomesTest.java
src/test/java/pl/cashgoals/integration/testcontainers/: GreenMailContainer.java  PostgresContainer.java  RabbitMQContainer.java  RedisContainer.java
src/test/java/pl/cashgoals/integration/user/: ActivateUserTest.java  CreateUserTest.java  GetUserTest.java  LoginTest.java  RefreshTokenTest.java  RefreshUserTokenTest.java  RequestResetPasswordTest.java  ResetPasswordTest.java  UpdateUserPasswordTest.java  UpdateUserTest.java
src/test/resources/graphql-test/budget/: createBudget.graphql  getBudget.graphql  getBudgets.graphql  getUserRights.graphql  setUsersRights.graphql  updateUsersAndRights.graphql  updateUsersRights.graphql
src/test/resources/graphql-test/expence/: deleteCategories.graphql  deleteExpense.graphql  getCategories.graphql  getExpenses.graphql  getVisibleCategories.graphql  updateCategories.graphql
src/test/resources/graphql-test/expense/: updateExpense.graphql
src/test/resources/graphql-test/goal/: deleteGoals.graphql  getGoals.graphql  goalResults.graphql  updateGoals.graphql
src/test/resources/graphql-test/income/: deleteIncomes.graphql  getIncomes.graphql  updateIncomes.graphql
src/test/resources/graphql-test/income/item/: getIncomeItems.graphql  updateIncomeItem.graphql
src/test/resources/graphql-test/user/: activateUser.graphql  createUser.graphql  login.graphql  refreshToken.graphql  requestPasswordReset.graphql  resetPassword.graphql  updateUser.graphql  updateUserPassword.graphql  user.graphql
(+124 files in other folders)
