SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

# for local testing change to localhost, for docker to host.docker.internal
POSTGRES_HOST=host.docker.internal
#POSTGRES_HOST=localhost

POSTGRES_URL=jdbc:postgresql://${DOCKER_HOST}:${POSTGRES_LOCAL_PORT}/${POSTGRES_DATABASE}

JTW_SECRET=
JTW_EXPIRATION=86400000
JTW_REFRESH_EXPIRATION=86400000
JTW_HEADER=Authorization
JTW_PREFIX=Bearer

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=123456
REDIS_TIMEOUT=60000
